# vectoramp-java

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  publish.yml
src/main/java/com/vectoramp/: VectorAmpApiException.java  VectorAmpClient.java  VectorAmpException.java
src/main/java/com/vectoramp/http/: RestTransport.java  Transport.java
src/main/java/com/vectoramp/models/: AddTextsRequest.java  AskRequest.java  AskResponse.java  ConfluenceSource.java  Connection.java  CreateDatasetRequest.java  CreateScheduleRequest.java  CreateSourceRequest.java  Dataset.java  DatasetDocument.java  DatasetDocumentPage.java  DeleteVectorsResponse.java  EmbeddingConfig.java  FileUpload.java  FileUploadSource.java  GCSSource.java  GenericSource.java  GoogleDriveSource.java  IngestionJob.java  IngestionSourceInput.java  InsertResponse.java  IntelligenceSession.java  JiraSource.java  MetadataFieldType.java  MetadataSchemaField.java  Page.java  RerankConfig.java  S3Source.java  Schedule.java  SearchRequest.java  SearchResponse.java  SessionCreateRequest.java  SessionMessage.java  SessionMessageCreateRequest.java  Source.java  SourceType.java  SseEvent.java  TriggerScheduleResponse.java  UpdateMetadataSchemaRequest.java  UpdateScheduleRequest.java  (+3 more)
src/main/java/com/vectoramp/services/: ApiService.java  ConnectionsClient.java  DatasetsClient.java  IngestionClient.java  IntelligenceClient.java  OrgSecretsClient.java  SchedulesClient.java
src/test/java/com/vectoramp/: VectorAmpClientTest.java
