plugins {
    id 'java-library'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
}

group = 'com.vectoramp'
version = '0.1.0-SNAPSHOT'

description = 'Java SDK for the VectorAmp API'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'org.assertj:assertj-core:3.26.3'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 11
}

test { useJUnitPlatform(); finalizedBy jacocoTestReport }

jacocoTestReport { reports { xml.required = true; html.required = true } }

jacocoTestCoverageVerification {
    violationRules { rule { limit { minimum = 0.65 } } }
}
check.dependsOn jacocoTestCoverageVerification

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'VectorAmp Java SDK'
                description = project.description
                url = 'https://gitlab.com/VectorAmp/SDK/Java'
                licenses { license { name = 'Apache License, Version 2.0'; url = 'https://www.apache.org/licenses/LICENSE-2.0' } }
                developers { developer { id = 'vectoramp'; name = 'VectorAmp'; email = 'engineering@vectoramp.com' } }
                scm { connection = 'scm:git:git://gitlab.com/VectorAmp/SDK/Java.git'; developerConnection = 'scm:git:ssh://git@gitlab.com/VectorAmp/SDK/Java.git'; url = 'https://gitlab.com/VectorAmp/SDK/Java' }
            }
        }
    }
    repositories {
        maven {
            name = 'localBuild'
            url = layout.buildDirectory.dir('repo')
        }
    }
}
